C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net48\Firma.exe.config
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net48\Firma.exe
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net48\Firma.pdb
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net48\EntityFramework.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.csproj.AssemblyReference.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.csproj.SuggestedBindingRedirects.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\StyleZakladekResources.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\MainWindow.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\NowaFakturaView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\NowyTowarView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\WszystkieFakturyView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\WszystkieTowaryView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\App.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma_MarkupCompile.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma_MarkupCompile.lref
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\MainWindow.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\MainWindowResources.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\NowaFakturaView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\NowyTowarView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\WszystkieFakturyView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Views\WszystkieTowaryView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.g.resources
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.AssemblyInfoInputs.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.AssemblyInfo.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.csproj.CopyComplete
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.exe
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Firma.pdb
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net48\Themes\Generic.baml
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma.csproj.AssemblyReference.cache
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma.csproj.SuggestedBindingRedirects.cache
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\StyleZakladekResources.baml
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\MainWindow.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\NowaFakturaView.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\NowyTowarView.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\WszystkieFakturyView.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Views\WszystkieTowaryView.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\App.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma_MarkupCompile.cache
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma_MarkupCompile.lref
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma.exe
C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\Firma.pdb
