C:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Themes\Generic.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\MainWindow.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\MainWindowResources.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\NowaFakturaView.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\NowyTowarView.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\WszystkieFakturyView.xaml;;
FC:\Users\Kamil\Desktop\CsDBproject\CsharpDBProject\Firma\Views\WszystkieTowaryView.xaml;;

