C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\Firma.exe
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\Firma.deps.json
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\Firma.runtimeconfig.json
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\Firma.dll
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\ref\Firma.dll
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\bin\Debug\net6.0-windows\Firma.pdb
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.csproj.AssemblyReference.cache
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\App.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma_MarkupCompile.cache
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma_MarkupCompile.lref
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.g.resources
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.AssemblyInfoInputs.cache
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.AssemblyInfo.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.csproj.CoreCompileInputs.cache
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.dll
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\ref\Firma.dll
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.pdb
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Firma.genruntimeconfig.cache
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\NowyTowarView.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\NowyTowarView.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieTowaryView.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieTowaryView.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindowResources.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\NowaFakturaView.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieFakturyView.g.cs
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\NowaFakturaView.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieFakturyView.baml
C:\Users\akornatka\Desktop\Zajecia\TIU2022\Firma\Firma\obj\Debug\net6.0-windows\Views\StyleZakladekResources.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\Firma.exe
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\Firma.deps.json
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\Firma.runtimeconfig.json
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\Firma.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\Firma.pdb
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.csproj.AssemblyReference.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\StyleZakladekResources.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindow.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\NowaFakturaView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\NowyTowarView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieFakturyView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieTowaryView.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma_MarkupCompile.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma_MarkupCompile.lref
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindow.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\MainWindowResources.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\NowaFakturaView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\NowyTowarView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieFakturyView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Views\WszystkieTowaryView.baml
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.g.resources
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.AssemblyInfoInputs.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.AssemblyInfo.cs
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.csproj.CoreCompileInputs.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\refint\Firma.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.pdb
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.genruntimeconfig.cache
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\ref\Firma.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\Kamil\Downloads\akornatka-09102022123004-Firma (1)\Firma\Firma\obj\Debug\net6.0-windows\Firma.csproj.CopyComplete
